<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta charset="UTF-8">
	<title>Galih Anggoro Jati</title>
	<link type="text/css" rel="stylesheet" href="./assets/css/mycss.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css" media="screen">
		* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', 'Roboto', sans-serif;
	font-weight: 300;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

html {
	scroll-behavior: smooth;
}

body {
	font-weight: 300;
	color: #333;
}

p {
	line-height: 28px;
}

.header {
	width: 100%;
	background: #7F00FF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #E100FF, #7F00FF);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #E100FF, #7F00FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 6em 2em;
    color: white;
}

.section {
	width: 1000px;
	max-width: 1000px;
	margin: auto;
	background-color: #fff;
	box-shadow: 0 .5rem 1rem rgba(0,0,0,.12);
	-webkit-box-shadow: 0 .5rem 1rem rgba(0,0,0,.12);
	-moz-box-shadow: 0 .5rem 1rem rgba(0,0,0,.12);
	-ms-box-shadow: 0 .5rem 1rem rgba(0,0,0,.12);
	border-radius: 6px;
	padding: 2em 3em;
	font-weight: 300;
}

.mt-50 { margin-top: -50px; }

.mb-1 { margin-bottom: 1em; }
.mb-2 { margin-bottom: 2em; }
.mb-3 { margin-bottom: 3em; }
.mb-4 { margin-bottom: 4em; }
.mb-5 { margin-bottom: 5em; }

.mt-1 { margin-top: 1em; }
.mt-2 { margin-top: 2em; }
.mt-3 { margin-top: 3em; }
.mt-4 { margin-top: 4em; }
.mt-5 { margin-top: 5em; }

.pt-1 { padding-top: 1em; }
.pt-2 { padding-top: 2em; }
.pt-3 { padding-top: 3em; }
.pt-4 { padding-top: 4em; }
.pt-5 { padding-top: 5em; }

.pb-1 { padding-bottom: 1em; }
.pb-2 { padding-bottom: 2em; }
.pb-3 { padding-bottom: 3em; }
.pb-4 { padding-bottom: 4em; }
.pb-5 { padding-bottom: 5em; }

.profile {
	display: grid;
	grid-template-columns: 20% 80%;
}

.profile .image {
	height: auto;
	text-align: center;
}

.profile .social-media {
	margin-top: 10px;
	text-align: center;
	display: inline-block;
	width: 30px;
	height: 30px;
	line-height: 30px;
	border-radius: 50%;
	background-color: #fff;
	transition: all 0.3s ease;
}

.profile .social-media:hover .fa {
	transition: all 0.5s ease;
	transform: rotateY(360deg);
}

.profile img {
	border-radius: 50%;
	overflow: hidden;
	object-fit: cover;
	background-position: center bottom;
	width: 133px;
	height: 133px;
}

.profile .about-me {
	border: 2px solid #D1E9FF;
	position: relative;
	border-radius: 6px;
	padding: 1.5em 1em;
	color: #121212;
}

.profile .about-me span {
	position: absolute;
	background-color: #FFF;
	top: -19px;
	left: 1em;
	font-size: 22px;
	text-transform: uppercase;
	letter-spacing: 1px;
	padding: 6px;
	font-weight: bold;
}

.facebook {
	color: #4267b2;
	border: 1px solid #4267b2;
}
.twitter {
	color: #32CDF4;
	border: 1px solid #32CDF4;
}
.instagram {
	color: #F45BD9;
	border: 1px solid #F45BD9;
}
.linkedin {
	color: #0FA4C3;
	border: 1px solid #0FA4C3;
}

.lead {
	font-weight: 700;
	font-size: 24px;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.work-section {
	padding-left: 2em;
	position: relative;
	border-left: 4px solid #E849A7;
}
.work-section::before {
	content: "";
	position: absolute;
	display: block;
	width: 12px;
	height: 12px;
	border-radius: 50%;
	background-color: #E849A7;
	left: -8px;
	top: 1.5em;
}

.title {
	font-weight: bold;
	color: #2B7FF2;
	font-size: 18px;
}

.subtitle {
	color: #999;
	font-style: italic;
	/*font-weight: bold;*/
}

.work-section ul {
	margin-left: 1em;
}

a {
	color: #2B7FF2;
	text-decoration: none;
}

.skill {
	display: block;
	font-weight: bold;
}
.bar {
	height: 15px;
	background-color: #ECECEC;
}
.bar .bar-percent {
	display: block;
	height: 15px;
	background-color: #2B7FF2;
}

@media (max-width: 450px) {
	.section {
		width: calc(100% - 2em) !important;
		max-width: calc(100% - 2em) !important;
		margin-left: 1em !important;
		margin-right: 1em !important;
		padding: 1.5em 1em !important;
	}
	.profile {
		display: grid;
		grid-template-columns: 1fr;
	}

	.profile .image {
		height: auto;
		text-align: center;
	}

	.profile .about-me {
		margin-top: 2em;
		padding: 1,5em 1em;
	}

	.profile .about-me span {
		top: -19px;
		left: 25%;
		font-size: 22px;
	}

	.work-section {
		padding-left: 1em !important;
	}
} 
	</style>
</head>
<body>
	<div class="header">
		<h1 class="text-white p-5">Hi everyone, welcome to my website profile.</h1>
	</div>
	<section class="section mb-3 mt-50">
		<div class="profile">
			<div class="image">
				<img src="assets/img/me.jpg" alt="">
				<div>
					<a href="https://www.facebook.com/galihanggorojati" target="_blank">
						<span class="social-media facebook"><i class="fa fa-facebook"></i></span>
					</a>
					<a href="https://www.instagram.com/galihanggorojati/" target="_blank">
						<span class="social-media instagram"><i class="fa fa-instagram"></i></span>
					</a>
					<a href="https://twitter.com/JTGalih" target="_blank">
						<span class="social-media twitter"><i class="fa fa-twitter"></i></span>
					</a>
					<a href="https://www.linkedin.com/in/galih-anggoro-jati/" target="_blank">
						<span class="social-media linkedin"><i class="fa fa-linkedin"></i></span>
					</a>
					</div>
				</div>
			<div class="about-me">
				<span>About Me</span>
				<p>Hi! my name is <b style="font-weight: 700">Galih Anggoro Jati</b>. I am Informatics Engineer who loves technology especially programming. I am friendly, responsive, interest for learn about new things, and i like challenges. </p>
			</div>
		</div>
	</section>

	<section class="section mb-3">
		<h4 class="lead mb-1">Work Experiences</h4>
		<div class="work-section pt-1 pb-1">
			<p class="title">Jr. Programmer</p>
			<p class="subtitle">Junior Programmer at PT. Inti Artistika Solusitama (Oct 2018 - Oct 2019)</p>
			<ul class="mt-1">
				<li>Reseacrh, design and develop software system who client need.</li>
				<li>Develop existing program or creating program by analyzing and understanding source code for modification.</li>
				<li>Maintenance system.</li>
				<li>Creating <a href="https://youb.id">youb.id</a> with PHP, HTML, CSS.</li>
			</ul>
		</div>
		<div class="work-section pt-1 pb-1">
			<p class="title">Front-End Web Developer</p>
			<p class="subtitle">Freelance Front-End Web Developer (2017 - Present)</p>
			<ul class="mt-1">
				<li>Creating views for web application with html, css, jquery another frameworks.</li>
			</ul>
		</div>
		<div class="work-section pt-1 pb-1">
			<p class="title">Student Internship at PT. Buana Alam Tirta (Gembira Loka Zoo)</p>
			<p class="subtitle">Working For My Thesis (Jul 2017 - Aug 2017)</p>
			<ul class="mt-1">
				<li>Get data disease, evidence and rules from expert for research.</li>
				<li>Creating Web Based Expert System Diagnose Disease of Snakes Using The Dempster-Shafer Method for my Thesis.</li>
			</ul>
		</div>
		<div class="work-section pt-1 pb-1">
			<p class="title">Work Practice at Sekolah Tinggi Pertanahan Nasional (STPN)</p>
			<p class="subtitle">Work Practice (Oct 2016 - Nov 2016)</p>
			<ul class="mt-1">
				<li>Creating web based information system for student and stakeholders in STPN. The application build using PHP,  MySQL, HTML and CSS.</li>
				
			</ul>
		</div>
		<div class="work-section pt-1 pb-1">
			<p class="title">Photographer</p>
			<p class="subtitle">Freelance Photographer (2016 - 2017)</p>
			<ul class="mt-1">
				<li>Photographing events and editing photos.</li>
			</ul>
		</div>
	</section>

	<section class="section mb-4">
		<h4 class="lead">Skills</h4>
		<div class="mt-1">
			<span class="skill">PHP</span>
			<div class="bar">
				<span class="bar-percent" style="width: 78%;"></span>
			</div>
			<span class="skill mt-1">CodeIgniter</span>
			<div class="bar">
				<span class="bar-percent" style="width: 75%;"></span>
			</div>
			<span class="skill mt-1">Laravel</span>
			<div class="bar">
				<span class="bar-percent" style="width: 66%;"></span>
			</div>
			<span class="skill mt-1">Django</span>
			<div class="bar">
				<span class="bar-percent" style="width: 69%;"></span>
			</div>
			<span class="skill mt-1">JavaScript</span>
			<div class="bar">
				<span class="bar-percent" style="width: 70%;"></span>
			</div>
			<span class="skill mt-1">jQuery</span>
			<div class="bar">
				<span class="bar-percent" style="width: 80%;"></span>
			</div>
			<span class="skill mt-1">ReactJS</span>
			<div class="bar">
				<span class="bar-percent" style="width: 60%;"></span>
			</div>
			<span class="skill mt-1">CSS3</span>
			<div class="bar">
				<span class="bar-percent" style="width: 85%;"></span>
			</div>
			<span class="skill mt-1">HTML5</span>
			<div class="bar">
				<span class="bar-percent" style="width: 90%;"></span>
			</div>
		</div>
	</section>
</body>
</html>